<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yipyapicon"
    tools:context="com.example.android.yipyapnewjava.MainActivity">
    <!--this code includes the logo and background color-->
    <ImageView
        android:layout_width="4dp"
        android:layout_height="6dp"
        android:layout_marginBottom="505dp"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_color" />
    <!--View puppers button takes user to feed page-->
    <Button
        android:layout_width="180dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawable="@drawable/button_selector"
        android:onClick="launchFeed"
        android:state_pressed="true"
        android:text="@string/puppers"
        android:textColor="@android:color/white"
        tools:targetApi="lollipop" />

</RelativeLayout>
