<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yipyapnewjava.FeedActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="launchMain"
                android:text="Home Page" />

            <TextView
                android:id="@+id/puppers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="           Puppers!" />

            <ImageButton
                android:id="@+id/post"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxHeight="45dp"
                android:maxWidth="45dp"
                android:onClick="launchPost2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/post" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/puppy1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/puppy"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/puppy1" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="1hr ago"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/bone1"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="launchPost2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bone" />

                    <TextView
                        android:id="@+id/likes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/bone1"
                        android:layout_toStartOf="@+id/bone1"
                        android:text="14"
                        android:textSize="20sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/puppy2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/puppy"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/puppy2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="1hr ago"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/bone2"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="launchPost2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bone" />

                    <TextView
                        android:id="@+id/likes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/bone2"
                        android:layout_toStartOf="@+id/bone2"
                        android:text="14"
                        android:textSize="20sp" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/puppy3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/puppy"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/puppy3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="1hr ago"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/bone3"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="launchPost2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bone" />

                    <TextView
                        android:id="@+id/likes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/bone3"
                        android:layout_toStartOf="@+id/bone3"
                        android:text="14"
                        android:textSize="20sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/puppy4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/puppy"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/puppy4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="1hr ago"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/bone4"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="launchPost2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bone" />

                    <TextView
                        android:id="@+id/likes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/bone4"
                        android:layout_toStartOf="@+id/bone4"
                        android:text="14"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
